# org.e_sed.payer.attestatiPagamento.webservice.client

./: .gitignore  pom.xml
src/org/e_sed/payer/attestatipagamento/webservice/dati/: AttestatiPagamentoRequestType.java  AttestatiPagamentoResponseType.java  BeanCds.java  BeanFreccia.java  BeanIci.java  BeanPremarcato.java  BeanSpontaneo.java  Transazione.java  TransazioneBeanTransazione.java
src/org/e_sed/payer/attestatipagamento/webservice/source/: AttestatiPagamentoInterface.java  AttestatiPagamentoSOAPBindingStub.java  AttestatiPagamentoService.java  AttestatiPagamentoServiceLocator.java  TestService.java
src/org/e_sed/payer/attestatipagamento/webservice/srv/: FaultType.java
