<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.e_sed.payer.attestatiPagamento.webservice.client</groupId>
	<artifactId>org.e_sed.payer.attestatiPagamento.webservice.client</artifactId>
	<version>1.0</version>
	<name>org.e_sed.payer.attestatiPagamento.webservice.client</name>
	<description>org.e_sed.payer.attestatiPagamento.webservice.client</description>
	
   <parent>
      <groupId>it.maggioli.informatica.base.pom</groupId>
      <artifactId>pagonet-base</artifactId>
      <version>1.2.0</version>
      <relativePath/>
   </parent>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>

		<dependency>
			<groupId>javax.xml.rpc</groupId>
			<artifactId>javax.xml.rpc-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
		</dependency>

	</dependencies>
</project>
